{
  "name": "proyectoparcel",
  "version": "1.0.0",
  "description": "Proyecto parcel para el master front-end de LemonCode",
  "main": "index.js",
  "scripts": {
    "build": "parcel ./src/index.html",
    "build:prod": "parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github/rporrasdominguez"
  },
  "author": "Rafael Porras",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.3"
  }
}
